{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "typechain": "node typechain",
    "prisma:generate": "npx prisma generate --schema=./src/prisma/schema.prisma",
    "prisma:studio": "npx prisma studio --schema=./src/prisma/schema.prisma",
    "prisma:db-pull": "npx db pull --schema=./src/prisma/schema.prisma",
    "postinstall": "npm run prisma:generate && npm run typechain",
    "cy:open": "cypress open",
    "test:macos": "SECRET_WORDS='test test test test test test test test test test test junk' NETWORK_NAME=fantomtestnet RPC_URL=https://rpc.testnet.fantom.network CHAIN_ID=0xfa2 SYMBOL=FTM ./node_modules/@synthetixio/synpress/synpress.js run --configFile ./tests/e2e/synpress.json",
    "test:win32": "set SECRET_WORDS='test test test test test test test test test test test junk' && set NETWORK_NAME=fantomtestnet && set RPC_URL=https://rpc.testnet.fantom.network && set CHAIN_ID=0xfa2 && set SYMBOL=FTM && node ./node_modules/@synthetixio/synpress/synpress.js run --configFile ./tests/e2e/synpress.json",
    "test": "cross-env-shell process.env.NODE_ENV=test npm run test:macos || npm run test:win32"
  },
  "dependencies": {
    "@apollo/client": "^3.6.6",
    "@headlessui/react": "^1.6.1",
    "@heroicons/react": "^1.0.6",
    "@prisma/client": "^3.9.2",
    "@reduxjs/toolkit": "^1.6.1",
    "@svgr/webpack": "^6.2.1",
    "@tailwindcss/aspect-ratio": "^0.2.1",
    "@typechain/ethers-v5": "^7.1.0",
    "@types/multer": "^1.4.7",
    "@types/react-redux": "^7.1.18",
    "@types/react-table": "^7.7.9",
    "@walletconnect/web3-provider": "^1.7.1",
    "animated-number-react": "^0.1.2",
    "aws-sdk": "^2.1022.0",
    "babel-plugin-superjson-next": "^0.4.2",
    "chai": "^4.3.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "ethers": "^5.6.8",
    "formik": "^2.2.9",
    "framer-motion": "^5.5.5",
    "fs-extra": "^10.0.0",
    "graphql": "^16.5.0",
    "mocha": "^9.1.3",
    "multer": "^1.4.4",
    "next": "^12.1.6",
    "next-auth": "^4.3.4",
    "nextjs-cors": "^2.1.1",
    "nft.storage": "^6.0.0",
    "react": "^18.1.0",
    "react-animated-progress-bar": "^1.0.4",
    "react-avatar-editor": "^12.0.0",
    "react-confetti": "^6.0.1",
    "react-countdown": "^2.3.2",
    "react-datepicker": "^4.5.0",
    "react-dom": "^18.1.0",
    "react-dropzone": "^11.4.2",
    "react-loader-spinner": "^4.0.0",
    "react-medium-image-zoom": "^4.3.5",
    "react-redux": "^7.2.4",
    "react-slick": "^0.28.1",
    "react-table": "^7.7.0",
    "react-tabs": "^5.1.0",
    "react-toastify": "^8.0.3",
    "react-use": "^17.3.1",
    "siwe": "^1.1.0",
    "slick-carousel": "^1.8.1",
    "superjson": "^1.8.0",
    "swr": "^1.0.1",
    "ucan-storage": "^1.0.0",
    "wagmi": "^0.3.5",
    "walletlink": "^2.1.7",
    "web3modal": "^1.9.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@synthetixio/synpress": "^1.1.0",
    "@types/multer-s3": "^2.7.11",
    "@types/node": "^16.9.2",
    "@types/react": "^17.0.21",
    "@types/react-avatar-editor": "^10.3.6",
    "@types/react-slick": "^0.23.8",
    "autoprefixer": "^10.4.0",
    "cypress": "^8.7.0",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "postcss": "^8.4.5",
    "prisma": "^3.9.2",
    "sass": "^1.50.0",
    "tailwindcss": "^3.0.7",
    "typechain": "^5.1.2",
    "typescript": "^4.4.3"
  },
  "resolutions": {
    "@ethersproject/abi": "5.2.0",
    "@ethersproject/contracts": "5.2.0"
  }
}
